remote-control:
	control-enable: yes
	control-use-cert: yes
	control-interface: 127.0.0.1
	control-interface: ::1
	control-port: 8953
# don't use these key/pem for public dns server, you can run unbound-control-setup.cmd to generate key/pem for yourself
	control-key-file: "unbound_control.key"
	control-cert-file: "unbound_control.pem"
	server-key-file: "unbound_server.key"
	server-cert-file: "unbound_server.pem"
