# Unbound configuration file on windows.
# See example.conf for more settings and syntax
server:
	directory: "E:\Program Files\unbound"
	logfile: unbound.log
	use-syslog: no
	log-time-ascii: yes
	log-queries: yes
	verbosity: 1
	interface: 127.0.0.1
	interface: ::1
	port: 53
	num-threads: 4
	msg-cache-slabs: 4
	rrset-cache-slabs: 4
	infra-cache-slabs: 4
	key-cache-slabs: 4
	delay-close: 200
	rrset-cache-size: 256m
	msg-cache-size: 128m
	outgoing-range: 200
	outgoing-num-tcp: 1024
	incoming-num-tcp: 1024
	num-queries-per-thread: 100
	statistics-interval: 3600
	statistics-cumulative: yes
	cache-min-ttl: 3600
	cache-max-ttl: 86400
	cache-max-negative-ttl: 3600
	extended-statistics: yes
	do-not-query-localhost: no
	prefetch: yes
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
#	tcp-upstream: yes
	root-hints: "named.cache" #ftp://ftp.internic.net/domain/named.cache
	hide-identity: yes
	hide-version: yes

include: "unbound.local-zone.conf"

# forward configuration for domains in China
# You can replace 114.114.114.114/223.5.5.5 with China Telecom or China Unicom DNS servers
include: "unbound.forward-zone.China.conf"

# forward configuration for dark web domain: .onion .exit
# include: "unbound.forward-zone.Tor.conf"

# Global forward configuration for other domains
include: "unbound.forward-zone.Global.conf"

include: "unbound.control.conf"
